<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#f7f7f7">
    <LinearLayout
        android:id="@+id/relConversation"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f7f7f7"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/relConversation"
            android:orientation="horizontal"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8">
            <ImageView
                android:id="@+id/BookImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liWishListBooklayout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:dividerPadding="10dp"
            android:showDividers="end"
            android:divider="#000000">
            <LinearLayout
                android:id="@+id/relConversation"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp">
                <LinearLayout
                    android:id="@+id/relConversation"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:text="Book Title"
                        android:textColor="#6b6b6b"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relConversation"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/BookTitle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:text="BookTitle"
                        android:textColor="#6b6b6b"
                        android:gravity="center_vertical"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relConversation"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:text="Author"
                        android:textColor="#6b6b6b"
                        android:textSize="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relConversation"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/BookAuthor"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:text="Book Author"
                        android:textColor="#6b6b6b"
                        android:textSize="12dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relConversation"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnReadWishList"
                        android:layout_height="wrap_content"
                        android:layout_width="50dp"
                        android:text="Read"
                        android:textSize="10dp"
                        android:background="#e2bf0b"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:id="@+id/btnRemoveWishList"
                        android:layout_height="wrap_content"
                        android:layout_width="50dp"
                        android:text="Remove"
                        android:textSize="10dp"
                        android:background="#e2bf0b"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>