<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/app_bar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/Divider"
        android:background="#FFFFFF"
        android:layout_marginBottom="3dp" />
    <LinearLayout
        android:id="@+id/hidekeybordlayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout1"
            android:layout_weight="1.25">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/linearLayout4"
                android:layout_weight="1"
                android:padding="1dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/textInputLayout1">
                    <EditText
                        android:id="@+id/txtUserOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:hint="Old Password"
                        android:textColor="#000000"
                        android:password="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/linearLayout4"
                android:layout_weight="1"
                android:padding="1dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/textInputLayout2">
                    <EditText
                        android:id="@+id/txtUserNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:hint="New Password"
                        android:textColor="#000000"
                        android:password="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/linearLayout5"
                android:layout_weight="1"
                android:padding="1dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/textInputLayout3">
                    <EditText
                        android:id="@+id/txtUserNewConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:hint="Confirm Password"
                        android:textColor="#000000"
                        android:password="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            android:layout_weight="0.4"
            android:layout_margin="25dp"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnChangePasswordReset"
                android:text="Reset"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_corneryellow"
                android:layout_margin="5dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnChangePasswordSave"
                android:text="Save"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_corneryellow"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/linearLayout6" />
    </LinearLayout>
</LinearLayout>