<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:foregroundGravity="center">
        <Refractored.Controls.CircleImageView
            android:id="@+id/iv_arrow_back_white"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_back_white"
            android:layout_marginRight="10dp" />
        <Refractored.Controls.CircleImageView
            android:id="@+id/iv_customforGrouplogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp" />
        <LinearLayout
            android:id="@+id/li_toolbarDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar Title"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linfooter_msg"
        android:layout_below="@+id/app_bar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/linfooter_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:alpha="1"
        android:gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ChatMsgShape"
            android:id="@+id/chatBodyLayout"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp">
            <EditText
                android:id="@+id/txtSendMessage"
                android:layout_width="wrap_content"
                android:hint="Send group message..."
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:maxLines="6"
                android:background="#ffffff"
                android:layout_gravity="center" />
            <Button
                android:id="@+id/btnextra_msg"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/AttachmentFile"
                android:layout_marginLeft="3dp"
                android:layout_gravity="bottom" />
            <ImageView
                android:id="@+id/imgCamera_msg"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="TODO"
                android:src="@drawable/cameraImg"
                android:gravity="center"
                android:layout_gravity="bottom" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:id="@+id/linearLayout3">
            <Button
                android:id="@+id/btnsend_msg"
                android:background="@drawable/SendButtonNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="-2dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>