<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/app_bar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/Divider"
        android:background="#FFFFFF"
        android:layout_marginBottom="3dp" />
    <ScrollView
        android:id="@+id/scrollSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/hidekeybordlayout">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/lblCYPheader"
                            android:text="---------- Please Complate Your Profile ----------"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:id="@+id/imgProfileImage"
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/default_profile" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/lblYourLocation"
                            android:text="Your Location"
                            android:gravity="fill"
                            android:textStyle="normal"
                            android:textSize="@dimen/abc_action_bar_content_inset_material" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textInputLayout1">
                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/txtZipCode"
                                android:hint="Zip Code"
                                android:drawablePadding="7dp"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textInputLayout1">
                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/txtCity"
                                android:hint="City"
                                android:drawablePadding="7dp"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textInputLayout1">
                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/txtState"
                                android:hint="State"
                                android:drawablePadding="7dp"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/txtCountry"
                                android:hint="Country"
                                android:drawablePadding="7dp"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textInputLayout1">
                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/txtAboutMe"
                                android:hint="About Me"
                                android:drawablePadding="7dp"
                                android:inputType="text" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnContinueCYP"
                            android:text="CONTINUE     -----&gt;"
                            android:background="@drawable/rounded_corneryellow"
                            android:layout_marginLeft="50dp"
							android:textColor="#ffffff"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>