<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:background="#f7f7f7">
    <LinearLayout
        android:id="@+id/relConversation"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f7f7f7"
        android:padding="5dp">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_inner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/imgMessagelogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/default_profile" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/liChatlayout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:dividerPadding="10dp"
            android:showDividers="end"
            android:divider="#000000">
            <LinearLayout
                android:id="@+id/relConversation"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="3dp">
                <LinearLayout
                    android:id="@+id/relConversation"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txtSenderName"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="SenderName"
                        android:textColor="#6b6b6b"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>