<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:foregroundGravity="center" />
    <ScrollView
        android:id="@+id/ScrollViewmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background_gray"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/imgGroupImage"
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/grouplist" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg_whiteborder"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:text="NAME"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/txtGroupName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Groupname"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textViewgrpnamecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-20dp"
                    android:text="30" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg_whiteborder"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:text="INTEREST"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <Spinner
                    android:id="@+id/drpInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/MatchSpinnerTheme" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg_whiteborder"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/chkPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Make This Group Private" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_whiteborder"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="DESCRIPTION"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/textViewgrpDescCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="-28dp"
                        android:text="180" />
                </LinearLayout>
                <EditText
                    android:id="@+id/txtGroupDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLength="180"
                    android:maxWidth="180dip"
                    android:minWidth="10.0dip"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="false"
                    android:textColor="#979797"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_whiteborder"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|top"
                    android:layout_weight="1"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/txtVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="Group Type"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="3">
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radioGeneralGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/txtVisibility"
                            android:text="General"
                            android:textColor="#000000" />
                        <RadioButton
                            android:id="@+id/radioBookClub"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/radioGeneralGroup"
                            android:text="Book Club"
                            android:textColor="#000000" />
                        <RadioButton
                            android:id="@+id/radioMaterMind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/radioBookClub"
                            android:text="Master Mind"
                            android:textColor="#000000" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>