<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginEnd="15dp">
            <RelativeLayout
                android:id="@+id/linprofile_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgUsercircularsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_profile" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:layout_marginTop="4.0dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#d0d1d1" />
                    <TextView
                        android:id="@+id/GroupInterest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="Interest : "
                        android:textColor="#323232"
                        android:textSize="18sp" />
                    <View
                        android:id="@+id/viewdob_usrinfo"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#d0d1d1" />
                    <TextView
                        android:id="@+id/GroupDescription"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="Description : "
                        android:textColor="#323232"
                        android:textSize="18sp" />
                    <View
                        android:id="@+id/viewdob_usrinfo"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#d0d1d1" />
                    <TextView
                        android:id="@+id/GroupType"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="Group Type : "
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/txtGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Members"
                android:textAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="50dp"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ChatMemberList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:scrollingCache="false"
                    SeparatorVisibility="None"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="vertical" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvReportContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/ivblockuser"
                        android:layout_width="25dp"
                        android:background="@drawable/blockuser"
                        android:layout_marginRight="50dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/BlockContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Group"
                        android:textAppearance="@style/TextAppearence.App.TextInputLayout"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>