<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/framelayoutEmptyView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvChatGroupsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:scrollingCache="false"
            SeparatorVisibility="None"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="vertical" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/addGroup"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:backgroundTint="#252525"
            android:tint="@color/white"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </FrameLayout>
</RelativeLayout>