<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="Send MSG"
        android:id="@+id/txt_Date_message"
        android:autoLink="web"
        android:background="@drawable/rounded_cornerBlue"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />
</LinearLayout>