<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/relConversation"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/relConversation"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <Refractored.Controls.CircleImageView
                android:id="@+id/imgContactPersonlogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liChatlayout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:dividerPadding="10dp"
            android:showDividers="end"
            android:divider="#000000">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="3dp">
                <LinearLayout
                    android:id="@+id/relContactdetails"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4">
                    <LinearLayout
                        android:id="@+id/relConversation"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/lblContactPersonName"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Contact Person Name"
                            android:textColor="#6b6b6b"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/relConversation"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/lblContactNumber"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Number"
                            android:textColor="#6b6b6b"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relConversation"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:padding="5dp">
                    <Button
                        android:id="@+id/btnInvitePhoneContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2.5dp"
                        android:background="@drawable/blue_button"
                        android:text="Invite"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>